#db
MONGO_URI_DEV=mongodb://localhost:27017/my-db
MONGO_URI_PROD=

#server running port
PORT=5000

#Mode
NODE_ENV=developement 

#jwt
JWT_SECRET=secret
JWT_SECRET_PROD=

#site urls
#SERVER_URL_DEV=http://localhost:5000
#SERVER_URL_PROD=